{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "core": {
    "executionPipeline": {
      "httpClient": {
        "maximumRetryAttempts": 3
      }
    },
    "objectStorage": {
      "url": {
        "defaultUrlExpirationPeriod": "01:00:00"
      }
    }
  },
  "platforms": {
    "azure": {
      "executionPipeline": {
        "serviceBus": {
          "executionAdapter": {
            "connectionString": "",
            "topicName": "execution-requests"
          }
        },
        "eventGrid": {
          "updatePublisher": {
            "topicEndpoint": "",
            "topicKey": ""
          }
        }
      },
      "objectStorage": {
        "blobStorage": {
          "inputObjectUrlProvider": {
            "containerName": "extensionobjects"
          },
          "outputObjectUrlProvider": {
            "containerName": "extensionobjects"
          },
          "storageAccount": {
            "connectionString": ""
          }
        }
      },
      "repositories": {
        "cosmosDb": {
          "execution": {
            "endpointUri": "",
            "accessKey": "",
            "databaseName": "exhubdatabase",
            "collectionName": "executions"
          },
          "extension": {
            "endpointUri": "",
            "accessKey": "",
            "databaseName": "exhubdatabase",
            "collectionName": "extensions"
          }
        }
      }
    }
  }
}
